server {
    listen 0.0.0.0:80;
    server_name glpixpto;

    root /app;

    location / {
        try_files $uri $uri/index.php;
        # try_files $uri $uri/index.php /index.php?$args;
    }

    # location / {
    #     root /app/public;
    #     try_files $uri $uri/index.php?$args;
    #     #try_files $uri $uri/ /index.php?$args;
    # }

    location ~ /\.ht {
        deny all;
    }

    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
    #     expires max;
    #     try_files $uri $uri $args;
    # }

    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass glpixpto:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}